{
  "name": "generaterandomtextassessment",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "lorem-ipsum": "^1.0.4"
  },
  "devDependencies": {},
  "description": ""
}
